*cling.nvim.txt*       For Neovim >= 0.10.0       Last change: 2026 January 02

==============================================================================
Table of Contents                               *cling.nvim-table-of-contents*

1. cling.nvim                                          |cling.nvim-cling.nvim|
  - Installation                          |cling.nvim-cling.nvim-installation|
2. Links                                                    |cling.nvim-links|

==============================================================================
1. cling.nvim                                          *cling.nvim-cling.nvim*



`cling.nvim` allows you to wrap CLI commands, providing structured output
buffers and recursive help-based completions.


INSTALLATION                              *cling.nvim-cling.nvim-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      "juniorsundar/cling.nvim",
      config = function()
        require("cling").setup({
          wrappers = {
            {
              binary = "docker",
              command = "Docker",
              help_cmd = "--help",
            },
            {
              binary = "jj",
              command = "JJ",
              completion_cmd = "jj util completion bash",
            },
            {
              binary = "eza",
              command = "Eza",
              completion_file = "https://raw.githubusercontent.com/eza-community/eza/refs/heads/main/completions/bash/eza",
            }
          },
        })
      end,
    }
<

==============================================================================
2. Links                                                    *cling.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/juniorsundar/cling.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
